version 2
config setup
    nat_traversal=yes
    protostack=netkey
    virtual_private=%v4:!LOCALIPMASK
    force_keepalive=yes
    keep_alive=60

conn L2TP-PSK-NAT
    authby=secret
    pfs=yes
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=1h
    ike=aes256-sha1,aes128-sha1,3des-sha1
    phase2alg=aes256-sha1,aes128-sha1,3des-sha1
    keylife=1h
    type=transport
    left=PUBLICIP
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any
    dpddelay=30
    dpdtimeout=120
    dpdaction=clear

